<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Neighbourhood - Prey (lyrics)</title>
	<h1 align="center">The Neighbourhood - Prey</h1>
	<p align="center">This is the most sorrow song I have ever heard</p>
	  <style type="text/css">
	h1 {
	font-family: Blocked Off;
	font-size: 52px;
	}
	p { 
	font-family: Centaur;
	text-align: center;
	font-size: 20px;
	}
   .block1 { 
   	font-family: Centaur; 
    width: 200px; 
    background: #ccc;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
    position: absolute;
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    top: 33%;
    left: 46%;
   }
   .block2 { 
	font-family: Centaur; 
    width: 200px; 
    background: #fc0; 
    padding: 5px; 
    border: solid 1px black; 
    float: left; 
    position: absolute; 
    top: 43%; 
    left: 56%; 
    margin: 0;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
	}
  </style>
</head>
<body>
	<div class="block1">Something is wrong, I can't explain,</div>
	<div class="block2">Everything has changed when the birds came.</div>
</body>
</html>