<!DOCTYPE html>
<html>
<head>
	<title>Hello, Dasha, how are you?</title>
	<link rel="stylesheet" href="https://github.com/michaelmorosou/coursera-test/tree/master/site/css/hover.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">
	<meta charset="utf-8">
	<h1 align="center"><strong>You are such a nice girl, I have no words to describe your beauty.</strong></h1>
<style type="text/css">
	h1 {
		font-family: Centaur;
		font-size: 50px;
		color: white;
	}
	body, html {
    height: 100%;
	}
	body {
		margin: 0;
		background: url(https://sun9-48.userapi.com/eVrQ_rQfIMSyNQ9KU5wklhdsaWUPmwMBYldfzQ/RqGzhgKofVk.jpg);
		background-size: cover;
	}
	.question1 {
		font-family: Centaur;
		font-size: 35px;
		padding-right: 0px; 
		margin: 0px;
    	width: (100%-330px); 
    	color: white;
	}
	.question2 {
		font-family: Centaur;
		font-size: 35px;
		padding-right: 0px; 
		margin: 25px;
    	width: (100%-330px);
    	color: white
	}
	.button1,.button2 {
		margin: 0 500px;
		margin-top: 20px;
		display: flex;
		align-items: center;
    	justify-content: center;
		padding: 1em 2em;
		background-color: #E9967A;
		text-decoration: none;
		color: white;
		font-family: Centaur;
		font-size: 25px;
	}
		.button3 {
		margin: 0 500px;
		margin-top: 20px;
		display: flex;
		align-items: center;
    	justify-content: center;
		padding: 1em 2em;
		background-color: #B22222;
		text-decoration: none;
		color: white;
		font-family: Centaur;
		font-size: 25px;
	}
	.hvr-radial-in:before {
		background: #E9967A;
	}
	footer {
		width: calc(100%-20px);
		height: 80px;
		margin-left: 400px;
		margin-right: 400px;
		margin-top: 60px;
		background-color: #FAF0E6;
		border-bottom: 1px solid silver;
		padding: 20px;
		font-size: 27px;
		color: #333;
		font-family: Centaur;
	}
</style>
</head>
<body bgcolor="#FAF0E6">
	<div class="question1" align="center">Would you like to go with me somewhere on Saturday?</div>
	<div class="container">
		<a href="https://aliexpress.ru/item/4000025580157.html?spm=a2g0o.productlist.0.0.50fa6d48XKE5Fx&algo_pvid=9cf374ea-66db-42c1-a534-219ee3d54688&algo_expid=9cf374ea-66db-42c1-a534-219ee3d54688-31&btsid=0b8b037015979398434698652e8be4&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" class="button1 hvr-pulse-shrink">Sure, my wolfchara</a>
		<a href="https://www.google.com/maps/place/Nahui,+08270,+%D0%9F%D0%B5%D1%80%D1%83/@-14.4098416,-71.3077453,15z/data=!3m1!4b1!4m8!1m2!2m1!1snahui!3m4!1s0x91692f289ed899f9:0x478a165988814b94!8m2!3d-14.409842!4d-71.2989905?hl=ru-KG" class="button2 hvr-pulse-shrink">Yes, only yes, I have a vacation this day</a>
	</div>
	<div class="question2" align="center">Maybe will have McCombo for a family? It's only $4 this week.</div>
	<div class="container">
		<a href="https://p4.tabor.ru/feed/2019-07-21/18574388/1754908_760x500.jpg" class="button3 hvr-radial-in">I desired for that!</a>
	</div>
	<footer>If you have any questions,<br>
	Just call        <a href="https://vk.com/michamorosou" class="button4 hvr-icon-grow-rotate"><i class="fa fa-phone hvr-icon"></i>   +7-987-953-43-82</a><br>
	Or write me e-mail:       <a href="https://vk.com/michamorosou" class="button5 hvr-icon-wobble-horizontal"><i class="fa fa-arrow-right hvr-icon"></i>    michaellinm@yandex.ru</a></footer>
</body>
</html>>
